<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons/projectview">
    <file>style.qss</file>
    <file>icon.png</file>
    <file>block-con.png</file>
    <file>block-obj.png</file>
    <file>block-pub.png</file>
    <file>block-pri.png</file>
    <file>dark_branch-closed.png</file>
    <file>dark_branch-end.png</file>
    <file>dark_branch-more.png</file>
    <file>dark_branch-open.png</file>
    <file>dark_vline.png</file>
    <file>light_branch-closed.png</file>
    <file>light_branch-end.png</file>
    <file>light_branch-more.png</file>
    <file>light_branch-open.png</file>
    <file>light_vline.png</file>
</qresource>
</RCC>
