QTreeView {
    background: %1;
}

QTreeView::branch {
    background: %1;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/projectview/%2_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/projectview/%2_branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/projectview/%2_branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/icons/projectview/%2_branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/icons/projectview/%2_branch-open.png);
}
